<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymelaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation" th:fragment="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" data-target="#sidebar-collapse" data-toggle="collapse"
                    type="button"><span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span></button>

            <a class="navbar-brand" href="/"><img class="logo-navbar" th:src="@{/img/logo_pillar_white.png}"></a>
            <ul class="nav navbar-top-links navbar-right">
                <ul class="nav navbar-top-links navbar-right" style="padding-right: 3rem">
                    <li class="dropdown"><a href="/logout" style="color: #D92027"><em
                            class="fa fa-power-off">&nbsp;</em> Logout</a></li>
                </ul>
            </ul>
        </div>
    </div><!-- /.container-fluid -->
</nav>

</body>
</html>