<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:insert="fragments/head :: head">
    <head>
        <title>Login</title>
    </head>
</head>

<body style="background-color: #D92027">
<div>
    <div class="row">
        <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
            <div class="login-panel panel panel-default">
                <div class="panel-heading">Sign in</div>
                <div class="panel-body">
                    <form method="POST" role="form" th:action="@{/}">
                        <fieldset>
                            <div class="form-group">
                                <label>Username:</label>
                                <input autofocus="" class="form-control" name="username" placeholder="Username"
                                       type="text">
                            </div>
                            <div class="form-group">
                                <label>Password:</label>
                                <div class="input-group" id="show_hide_password">
                                    <input class="form-control" name="password" placeholder="Password"
                                           type="password">
                                    <div class="input-group-addon">
                                        <a href=""><i aria-hidden="true" class="fa fa-eye-slash"></i></a>
                                    </div>
                                </div>
                            </div>
                            <a class="page-link" href="">
                                <small>Forgot Password?</small>
                            </a>
                            <div class="checkbox">
                                <!--                                    <label>
                                                                        <input name="remember" type="checkbox" value="Remember Me">Remember Me
                                                                    </label>-->
                            </div>
                            <button class="btn btn-primary" type="submit">Sign In</button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div><!-- /.col-->
    </div><!-- /.row -->
</div>

<script>
    $(document).ready(function () {
        $("#show_hide_password a").on('click', function (event) {
            event.preventDefault();
            if ($('#show_hide_password input').attr("type") == "text") {
                $('#show_hide_password input').attr('type', 'password');
                $('#show_hide_password i').addClass("fa-eye-slash");
                $('#show_hide_password i').removeClass("fa-eye");
            } else if ($('#show_hide_password input').attr("type") == "password") {
                $('#show_hide_password input').attr('type', 'text');
                $('#show_hide_password i').removeClass("fa-eye-slash");
                $('#show_hide_password i').addClass("fa-eye");
            }
        });
    });
</script>
</body>
</html>